str = import str
export str

##
# Return the identity of `x` (the same object)
##
id x = x
export id

##
# Turns a left-associative expression into a right-associative expression
#
# ```
# right ((1 2) 3) == (1 (2 3))
# ```
##
right ((x y) z) = right (x (y z))
right x = x
export right

## 
# Map elements in the list with the given `f` function
##
map _ []     = []
map f [x:xs] = [(f x)] + (map f xs)
export map

##
# Reduces a list from the left side
#
# ## Parameters
#
# 1. The function to combine two elements together
# 2. The initial value
# 3. The list to combine
##
foldl _ i []     = i
foldl f i [x:xs] = foldl f (f i x) xs
export foldl

##
# Reduces a list from the right side
#
# 1. The function to combine two elements together
# 2. The initial value
# 3. The list to combine
##
foldr _ i []     = i
foldr f i [x:xs] = f x (foldr f i xs)
export foldr

##
# Returns the beginning of a list. Fails spetaculary, if empty.
##
head [x:xs] = x
export head

##
# Returns the tail of a list or an empty list, if the list has no arguments
##
tail [] = []
tail [x:xs] = xs
export tail

##
# Counts the length of a list or string
##
len [] = 0
len [x:xs] = 1 + len xs
export len

##
# Joins lists with a string or list
##
join _ [] = []
join i [x:xs] = let
    lst = join i xs;
  in
    if let [] = lst then x else x + i + lst
export join

##
# Offset (start from a specified index)
##
offset 0 lst    = lst
offset _ []     = []
offset n [x:xs] = offset (n-1) xs
export offset

##
# Limit the number of elements of a list
##
limit 0 _ = []
limit _ [] = []
limit n [x:xs] = [x] + limit (n-1) xs
export limit

##
# Logical **and** operation on two booleans.
#
# ## Parameters
#
# - @true|@false
# - @true|@false
##
and @true @true = @true
and _     _     = @false
export and

##
# Logical **or** operation on two booleans.
#
# ## Parameters
#
# - @true|@false
# - @true|@false
##
or @true _     = @true
or _     @true = @true
or _     _     = @false
export or

##
# Logical **not** operation on one booleans
#
# ## Parameters
# 
# - @true|@false
##
not @true = @false
not _     = @true
export not
